[uwsgi]
master=True
base=/var/lib/flask
; $RUNTIME_DIRECTORY set by systemd
socket=$(RUNTIME_DIRECTORY)/therm.sock
chmod-socket=660
chdir=%(base)/therm_flask
mount=/data=labmon.wsgi:app
processes=4
threads=2
manage-script-name=true
thunder-lock=true
env = THERM_CONFIG=%(base)

pidfile=$(RUNTIME_DIRECTORY)/therm.pid
logto=$(LOGS_DIRECTORY)/uwsgi.log
log-backupname=$(LOGS_DIRECTORY)/uwsgi.log.bak
log-maxsize=10000000
logfile-chown=true
